# BoilerPlate

./: .gitignore  build.gradle
src/frontend/: Gruntfile.js  bower.json
src/frontend/app/: index.html
src/frontend/app/scripts/: main.js  test.json
src/main/java/org/elavena/: Application.java
src/main/java/org/elavena/controllers/: TemperatureController.java
src/main/java/org/elavena/domain/: IOTObject.java  ObjectTest.java
src/main/java/org/elavena/serial/: SerialTest.java
src/main/java/org/elavena/util/: IOTResponseExtractor.java
src/main/resources/: log4j2.xml
