apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'

version = '1.0'
jar {
	baseName = 'sandbox1'
	version =  '0.0.0'
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.2.RELEASE")
    }
}

configurations {
    all {
        exclude module: 'spring-boot-starter-logging'
    }
}

repositories {
    mavenCentral()
}

dependencies {
	compile("org.springframework.boot:spring-boot-starter-web") {
        exclude module: "spring-boot-starter-tomcat"
    }
    //Need to install RXTX 
    compile('org.rxtx:rxtx:2.1.7')
    compile('org.apache.commons:commons-lang3:3.4')
    compile("org.springframework.boot:spring-boot-starter-jetty")

    compile('org.springframework.boot:spring-boot-starter-log4j2')

    // end::jetty[]
    // tag::actuator[]
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
	compile ('commons-lang:commons-lang:2.6')
	compile ('org.apache.httpcomponents:httpclient')
    
	testCompile("junit:junit")
}

test {
    systemProperties 'property': 'value'
}